<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The WaterMelon Events</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	
	<link href="base.css" rel="stylesheet" />
   	<link rel="stylesheet" type="text/css" href="calendar.css">
   	<link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Poiret+One|Special+Elite|Wendy+One" rel="stylesheet">
   	<script type="text/javascript" src="events.js"></script>
   	<script type="text/javascript" src="calendar.js" defer></script> 
</head>
<body>
	<header>
      
		<img src="photos/Logo.png" width="1000px" height="300px" alt="" id="logoImage" />
		<nav id="top"><a id="navicon" href="#"><img src="photos/navicon2.png" alt="" /></a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>

	<div id="calendar"></div>

	<aside>
      <h1>Up Coming</h1>
      <dl>
         <dt><img src="photos/draw.png" alt="" /><a href="#">Wine and Watermelon</a></dt>
         <dd>August 4 - August 18 </dd>
 
         <dt><a href="#">WaterMelon and Me Class</a></dt>          
         <dd>August 7 (6-8pm)</dd> 
                 
         <dt><a href="#">WaterMelon After Dark</a></dt>
         <dd>August 8 (7-10pm)</dd>  
         
         <dt><img src="photos/draw.png" alt="" /><a href="#">WaterMelon Family and Friends</a></dt>
         <dd>August 11 (9-11:30am)</dd>
         
         <dt><a href="#">The WaterMelon Show</a></dt>
         <dd>August 11 - August 17</dd>
         
         <dt><a href="#">WaterMelon Gallery Tour</a></dt>
         <dd>August 12 (5 - 8pm)</dd>
         
         <dt><a href="#">WaterMelon Early Rush</a></dt>
         <dd>August 13 (6 - 8:30am)</dd>
         
         <dt><a href="#">WaterMelon After Dark pt2</a></dt>
         <dd>August 15 (7-10pm)</dd> 
         
         <dt><img src="photos/draw.png" alt="" /><a href="#">Saturday Morning WaterMelon Jam</a></dt>
         <dd>August 16 (9am-12pm)</dd>
      </dl>
   </aside>

   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#"><img id="fbicon" src="photos/fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="photos/twittericon.png" alt="" />twitter</a></li>
            <li><a href="#">Reviews</a></li>
         </ul>
         <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Orders</a></li>
         </ul>
         <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">Calender</a></li>
            <li><a href="#">Meet Ups</a></li>
         </ul>
      </nav>
      <p id="right">The WaterMelon &copy; 2017 All Rights Reserved</p>
</body>
</html>